pc=0
Loading word num1 to R[9]
Result in R[9] = 23
pc=1
Loading word num2 to R[10]
Result in R[10] = 3
pc=2
Loading immediate value .. 0 into R[12]
Result in R[12] = 0
pc=3
Loading immediate value .. 0 into R[11]
Result in R[11] = 0
pc=4
PC before BEQ : 4
PC after BEQ : 5
pc=5
Reading R[11] ... R[11]=0
Reading R[11] ... R[11]=0
Adding .. 0 23
Result in R[11] = 23
pc=6
Reading R[12] ... R[12]=0
Reading R[12] ... R[12]=0
Adding .. 0 1
Result in R[12] = 1
pc=7
PC before JUMP : 7
PC after JUMP : 4
pc=4
PC before BEQ : 4
PC after BEQ : 5
pc=5
Reading R[11] ... R[11]=23
Reading R[11] ... R[11]=23
Adding .. 23 23
Result in R[11] = 46
pc=6
Reading R[12] ... R[12]=1
Reading R[12] ... R[12]=1
Adding .. 1 1
Result in R[12] = 2
pc=7
PC before JUMP : 7
PC after JUMP : 4
pc=4
PC before BEQ : 4
PC after BEQ : 5
pc=5
Reading R[11] ... R[11]=46
Reading R[11] ... R[11]=46
Adding .. 46 23
Result in R[11] = 69
pc=6
Reading R[12] ... R[12]=2
Reading R[12] ... R[12]=2
Adding .. 2 1
Result in R[12] = 3
pc=7
PC before JUMP : 7
PC after JUMP : 4
pc=4
PC before BEQ : 4
PC after BEQ : 8
pc=8
Loading immediate value .. 1 into R[2]
Result in R[2] = 1
pc=9
Moving from R[11] to R[4]
Result in R[4] = 69
pc=10
IMPLEMENTING SYSCALL
Printing value in R[4]
69
pc=11
Storing R[11] to word num3 
pc=12
Loading immediate value .. 10 into R[2]
Result in R[2] = 10
pc=13
IMPLEMENTING SYSCALL
Exiting program ...
